# SOILE-QuestionaireMarkup

./: .buildinfo  .classpath  .gitignore  .project  README.md  build.xml  elang.html  elangexamples.html  functions.html  genindex.html  index.html  modules.html  objects.inv  pom.xml  project-reports.html  qml.html  search.html  searchindex.js  soile-qmarkup (danno-M51SnUbuntu's conflicted copy 2014-02-03).eml  soile-qmarkup.eml  updateRepo.sh
.doctrees/: elang.doctree  elangexamples.doctree  environment.pickle  functions.doctree  index.doctree  qml.doctree
.github/workflows/: sphinx-to-pages.yml
_sources/: index.rst.txt  modules.rst.txt  qml.rst.txt
spec/: TypeSpec.g4  t.typespec  validator.stg
src/fi/abo/kogni/soile2/qmarkup/: ArrayValue.java  CommandBaseListener.java  CommandLexer.java  CompoundValue.java  InputParser.java  InputReader.java  IntegerValue.java  MalformedQuestionnaireException.java  ObjectValue.java  QuestionnaireBuilder.java  QuestionnaireProcessor.java  ScalarValue.java  StringValue.java  Tag.java  Template.java  TextStyle.java  Value.java
src/fi/abo/kogni/soile2/qmarkup/typespec/: GenerateValidator.java  MalformedCommandException.java  NameGenerator.java  NodeData.java  Pass.java  Pass1.java  Pass2.java  TypeSpecBaseListener.java  TypeSpecLexer.java  TypeSpecListener.java  TypeSpecParser.java  Validator.java
src/main/antlr4/fi/abo/kogni/soile2/qmarkup/typespec/: TypeSpec.g4  validator.stg
src/main/java/fi/abo/kogni/soile2/qmarkup/: BooleanValue.java  CommandListener.java  CommandParser.java  FloatValue.java  InputParser.java  InputReader.java  ObjectParser.java  ParseTreePropertyHelper.java  QuestionnaireBuilder.java  Template.java  TextStyle.java
src/main/java/fi/abo/kogni/soile2/qmarkup/typespec/: GenerateValidator.java  MalformedCommandException.java  Pass2.java  Signature.java  TypeSpecParser.java  Validator.java
src/main/java/fi/abo/kogni/soile2/qmarkup/verticle/: QuestionnaireRenderVerticle.java  package-info.java
src/main/resources/: questionnaire_embedded.stg
src/main/resources/spec/: Command.g4  t.typespec
src/site/sphinx/: qml.rst  sphinx.yml
src/test/java/fi/abo/kogni/soile2/qmarkup/: QuestionnaireBuilderTest.java
src/test/java/fi/abo/kogni/soile2/qmarkup/verticle/: QuestionnaireVerticleTest.java
src/test/resources/: BoxTest.qmarkup  HorizontalTest.qmarkup  LinkTest.qmarkup  QuestionnaireExample.qmarkup  SliderTest.qmarkup  StyleTest.qmarkup  TableTest.qmarkup  Test.qmarkup  failTest.qmarkup  fullWidgetTest.qmarkup  horizontalTest.qmarkup  pilotform.qmarkup  questionnaire_embedded.stg  questionnaire_embedded_test.stg  testIf.qmarkup  testRadioOptional.qmarkup  testTemplateIf.qmarkup  textTest.qmarkup
tests/fi/abo/kogni/soile2/qmarkup/: QuestionnaireBuilderTest.java
tests/resources/: pilotform.qmarkup  questionnaire_embedded.stg  testNumberField.qmarkup  titleTest.qmarkup
