delimiters "$", "$"


questionnaire_html(title, elements, functions) ::= <<
{
"title": "$title$",
"elements" :  $elements$ ,                    
"mapping" : $functions$     
}
>>

qdata_widgetdata_dropdownmenu(id, column) ::= <<
  [{"id" : "$id$", "dbcolumn" : "$column$" } ]
>>

qdata_widgetdata_multiselect(ids, columns, values, defaultValue) ::= <<
[ $ids , columns, values: { id, column, value | { "id" : "$id.text$", "dbcolumn" : "$column.text$", "value" : "$value.text$", "defaultValue" : "$defaultValue$" \}} ; separator=","$ ] 
>> 

qdata_widgetdata_singleselect(ids, columnName, values, defaultValue) ::= <<
[ $ids , values: { id, value | { "id" : "$id.text$", "dbcolumn" : "$columnName$", "value" : "$value.text$", "defaultValue" : "$defaultValue$" \}} ; separator=","$ ]
>>

qdata_widgetdata_numberfield(id, columnName, defaultValue) ::= <<
[{"id" : "$id$", "dbcolumn" : "$columnName$", "value" : $defaultValue$, "defaultValue" : $defaultValue$} ]
>>

qdata_widgetdata_slider(id, columnName, select) ::= <<
  [{"id" : "$id$", "dbcolumn" : "$columnName$", "value" : $select$, "defaultValue" : $select$} ]
>>

qdata_widgetdata_textarea(id, columnName) ::= <<
	[{"id" : "$id$", "dbcolumn" : "$columnName$", "value" : "", "defaultValue" : "" } ]  
>>

qdata_widgetdata_textbox(id, columnName) ::= <<
  [{"id" : "$id$", "dbcolumn" : "$columnName$", "value" : "", "defaultValue" : "" } ]
>>

qdata_push_widget_value(id, column, checksum, length) ::= <<
  // UNUSED: $checksum$, $length$ 
  domConstruct.create('dt', {innerHTML: '<b>$column$</b>'}, 'formdata');
  domConstruct.create('dd', {innerHTML: widget_value('$id$')}, 'formdata');
>>

qdata_push_text_widget_value(id, column, checksum, length, maxlength) ::= <<
  // UNUSED: $checksum$, $length$ 
  domConstruct.create('dt', {innerHTML: '<b>$column$</b>'}, 'formdata');
  domConstruct.create('dd', {innerHTML: text_widget_value('$id$', $maxlength$)}, 'formdata');
>>

qdata_push_select_value(id, column, checksum, length, value, default_value) ::= <<
  // UNUSED: $checksum$, $length$ 
  domConstruct.create('dt', {innerHTML: '<b>$column$</b>'}, 'formdata');
  domConstruct.create('dd', {innerHTML: set_select_value('$id$', '$value$', '$default_value$')}, 'formdata');
>>

qdata_validate_widget(id) ::= <<
  // UNUSED validate widget: $id$ 
>>


dropdownmenu(id, label, required,options, inline) ::= <<

{ 
 "type": "dropdownmenu", 
 "inline" : $inline$,
$if(label)$  "label" : "$label$", $else$ $endif$
 "id": "$id$", 
 "required": $required$,
 "options": [
  $options:{op | { "value" : "$op.short$", "text" : "$op.long$" \} }; separator=",\n"$
  ]
 }


>>

numberfield(id, 
      name, 
      label, 
      value, 
      width, 
      minimum, 
      maximum,
      optional,
      increment,
      separator,
      inline) ::= <<


{ 
"type" : "numberfield",
"id" : "$id$",
"name" : "$name$",
$if(label)$  "label" : "$label$", $else$ $endif$
"value" : $value$, 
"width" : $width$, 
"minimum" : $minimum$, 
"maximum" : $maximum$,
"optional" : $optional$,
"increment" : $increment$,
"separator" : "$separator$",
"inline" : $inline$

}

>>

textbox(id, label, length, text, inline, required) ::= <<

{ 
"type": "textbox",
"id" : "$id$",
"label" : "$label$", 
"length" : $length$, 
"text" : "$text$", 
"required" : $required$, 
"inline" : $inline$
}

>>

textarea(id, text, rows, columns, label, maxlength, required, separator) ::= <<

{ 
"type" : "textarea",
"id" : "$id$",
"label" : "$label$", 
"text" : "$text$", 
"rows" : $rows$,
"columns" : $columns$, 
"maxlength" : $maxlength$,
"required" : $required$, 
"separator" : "$separator$"
}

>>

slider(id, labels, minimum, maximum, increment, select, count, style) ::= <<

{ 
"type" : "slider",
"id" : "$id$",
"labels" : [ $labels:{lbl | "$lbl.value$"}; separator=","$ ], 
"minimum" : $minimum$, 
"maximum" : $maximum$,
"increment" : $increment$, 
"count" : $count$, 
"select" : $select$
$if(style)$  ,"style" : "$style$" $endif$
}

>>

select(columns) ::= <<

{
"type" : "select",
"options" : [ $columns:{col | $col.content$}; separator=","$ ]
}

>>

selectradio(columns, optional) ::= <<

{
"type" : "selectradio",
"options" : [ $columns:{col | $col.content$}; separator=","$ ],
"optional" : $optional$
}
>>

selection_column(elems, width) ::= <<
 $elems:{elem | $elem.content$}; separator=","$ 


>>

radiobutton(id, name, selectedValue, label, checked) ::= <<

{
"type" : "radiobutton",
"id" : "$id$",
"name" : "$name$",
"label" : "$label$",
"checked" : $if(checked)$  $checked$ $else$ false $endif$,
"selectedValue" : "$selectedValue$"
}

>>

checkbox(id, name, selectedValue, unselectedValue , label, checked) ::= <<

{
"type" : "checkbox",
"id" : "$id$",
"name" : "$name$",
"label" : "$label$",
"checked" : $if(checked)$  $checked$ $else$ false $endif$,
"selectedValue" : "$selectedValue$",
"unselectedValue" : "$unselectedValue$"
}

>>

vspacer() ::= "<p style=\"height: 1em; clear: both;\"><!-- SPACER --></p>"

tag(name, attributes, empty) ::= "<$name$ $attributes:{attr | $attribute(attr.name, attr.value)$}$ $if(empty)$/> $else$> $endif$ "

attribute(name, value) ::= " $name$=\"$value$\" "

style(decls) ::= <<
 $decls:{decl | $decl.text$}; separator=" "$

>>

table(style) ::= <<

{ 
"style" : $style$,
"type" : "table"
}

>>

tablerow() ::= <<

{ 
"type" : "tablerow"
}

>>

tablecolumn() ::= <<

{ 
"type" : "tablecolumn"
}

>>