command dropdownmenu {

    dbcolumn: String,
    numeric: Boolean(true),
    label: String,
    inline: Boolean(false),
    optional: Boolean(false),
    widgetStyle: String(""),  
    options: [ {dbvalue: String, text: String}* ]

}

command slider {

    dbcolumn: String,
    numeric: Boolean(true),
    labels: [Float*],    
    minimum: Float,
    maximum: Float,
    increment: Float,    
    select: Float,
    widgetStyle: String(""),    
	optional: Boolean(false)
}

command singleselect {

    numeric: Boolean(true),
    default_value: String,
    colalign: Boolean(true),
    inline: Boolean(false),
    optional: Boolean(false),
    dbcolumn: String,
    widgetStyle: String(""),
    options: [ [ {
    		  dbvalue: String, 
    		  text: String, 
    		  checked: Boolean(false)}* ]* ]

}

command multiselect {

    numeric: Boolean(true),
    default_value: String,
    colalign: Boolean(true),
    inline: Boolean(false),
    widgetStyle: String(""),
    options: [ [ {dbcolumn: String,
    		  dbvalue: String, 
    		  text: String, 
    		  checked: Boolean(false)}* ]* ]

}

command numberfield {

    dbcolumn: String,
    numeric: Boolean(true),
    label: String,
    value: Integer(0),
    optional:Boolean(false),
    minimum: Integer,
    maximum: Integer,
    increment: Float,
    widgetStyle: String(""),
    inline: Boolean(true)
}

command textarea {

    dbcolumn: String,
    rows: Integer(4),
    columns: Integer(80),
    label: String,
    length: Integer,
    optional: Boolean(false),
    text: String("")

}

command textbox {

    dbcolumn: String,
    label: String(""),
    linebreak: Boolean(false),
    length: Integer,
    optional: Boolean(false),
    text: String("")
    
}


command table {

    style: String
    
}

